{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            overflow-x: hidden;
        }
        nav{
            background: #EFAA16;
            height: 70px;
        }

        .navbar-brand{
            color: black;
            font-weight: 750;
            margin-left: 20px;
            font-size: 30px;
            text-shadow: 2px 2px 8px #3e3636
        }

        .navbar-brand:hover{
            color: black;
        }

        .navs{
            margin-right: 10px;
            background: #343232;
            color: white;

        }

        .navs:hover{
            color: white;
            border: 2px solid #EFAA16;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .search-box{
            width: 200px;
            border: 3px solid black;
            padding: 2px;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 500px;
        }

        .search-box input{
            background: transparent;
            border: 0px;
            outline: 0px;
            width: 160px;
        }

        ::placeholder{
            color: black;
        }

        /* ----------------------------------Footer------------------------------------*/

        .footer-1{
            font-weight: 700;
            background: #151515;
            color: white;
            height: 400px;
            padding: 30px;
            margin-top: 150px;
        }

        .col_1{
            margin-left: 20px;
        }

        .footer-info h3 {
        font-size: 28px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        }

        .footer-info h3 span {
        color: #ffc451;
        }

        .footer-info p {
        font-size: 10px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
        color: #fff;
        }

        .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #292929;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        }

        .social-links a:hover {
        background: #ffc451;
        color: #151515;
        text-decoration: none;
        }

        .footer-links {
        margin-bottom: 30px;
        }

        .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .footer-links ul i {
        padding-right: 2px;
        color: #ffc451;
        font-size: 18px;
        line-height: 1;
        }

        .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
        }

        .footer-links ul li:first-child {
        padding-top: 0;
        }

        .footer-links ul a {
        color: #fff;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
        }

        .footer-links ul a:hover {
        color: #ffc451;
        }


        .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 4px;
        }

        .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px;
        width: calc(100% - 110px);
        }

        .footer-newsletter form input[type=submit] {
        position: absolute;
        top: 0;
        right: -2px;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #ffc451;
        color: #151515;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        }

        .footer-newsletter form input[type=submit]:hover {
        background: #ffcd6b;
        }

        .copyright {
            margin-top: 50px;
            text-align: center;
            width: 100%;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="{% url 'products:index' %}">AmyFlip</a>

        <!-- search functionality -->
        <form action="{% url 'products:products' %}" method="GEt">

            {% csrf_token %}
            <div class="search-box">
                <input type="search" name="item_name" placeholder="Search" ><i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </form>

        <div class="navbar">
        {% if user.is_superuser %}

                <a class="btn navs" href="{% url 'products:create_item' %}">Add Item</a>

                <div class="dropdown">
                    <button class="btn navs">Products <i class='bx bxs-chevrons-down'></i></button>
                    <div class="dropdown-content">
                      <a href="{% url 'products:products' %}"><i class='bx bxs-package'></i> All Products</a>
                      <a href="{% url 'products:categories' 1 %}"><i class='bx bx-mobile-alt'></i> Mobiles</a>
                      <a href="{% url 'products:categories' 2 %}"><i class='bx bxs-watch-alt'></i> Wearables</a>
                      <a href="{% url 'products:categories' 3 %}"><i class='bx bx-laptop'></i> Laptops, Tabs</a>
                      <a href="{% url 'products:categories' 4 %}"><i class="fa-solid fa-computer"></i> Computers</a>
                    </div>
                </div>

                <a class="btn navs" href="{% url 'profile' %}">Profile</a>

                <a class="btn navs" href="{% url 'logout' %}">Logout</a>

            {% elif user.is_authenticated and user.profile.user_type == 'com_owner' %}


                <div class="dropdown">
                    <button class="btn navs">Products <i class='bx bxs-chevrons-down'></i></button>
                    <div class="dropdown-content">
                    <a href="{% url 'products:products' %}"><i class='bx bxs-package'></i> All Products</a>
                    <a href="{% url 'products:categories' 1 %}"><i class='bx bx-mobile-alt'></i> Mobiles</a>
                    <a href="{% url 'products:categories' 2 %}"><i class='bx bxs-watch-alt'></i> Wearables</a>
                    <a href="{% url 'products:categories' 3 %}"><i class='bx bx-laptop'></i> Laptops, Tabs</a>
                    <a href="{% url 'products:categories' 4 %}"><i class="fa-solid fa-computer"></i> Computers</a>
                    </div>
                </div>

                <a class="btn navs" href="{% url 'profile' %}">Profile</a>

                <a class="btn navs" href="{% url 'logout' %}">Logout</a>

            {% elif user.is_authenticated and user.profile.user_type == 'cust' %}

                <div class="dropdown">
                    <button class="btn navs">Products <i class='bx bxs-chevrons-down'></i></button>
                    <div class="dropdown-content">
                    <a href="{% url 'products:products' %}"><i class='bx bxs-package'></i> All Products</a>
                    <a href="{% url 'products:categories' 1 %}"><i class='bx bx-mobile-alt'></i> Mobiles</a>
                    <a href="{% url 'products:categories' 2 %}"><i class='bx bxs-watch-alt'></i> Wearables</a>
                    <a href="{% url 'products:categories' 3 %}"><i class='bx bx-laptop'></i> Laptops, Tabs</a>
                    <a href="{% url 'products:categories' 4 %}"><i class="fa-solid fa-computer"></i> Computers</a>
                    </div>
                </div>

                <a class="btn navs" href="{% url 'profile' %}">Profile</a>

                <a class="btn navs" href="{% url 'logout' %}">Logout</a>

                <a class="btn navs" href="{% url 'products:view_cart' %}">Your Cart <i class='bx bx-cart-alt'></i></a>



            {% else %}

                <a class="btn navs" href="{% url 'register' %}">Sign Up</a>
                <a class="btn navs" href="{% url 'login' %}">Login</a>

            {% endif %}

        </div>
    </nav>

    {% if messages  %}

        {% for message in messages %}

            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>

        {% endfor %}

    {% endif %}

    <div class="mb-3">

    </div>

        {% block body %}

        {% endblock %}

    <!-- -------------------------------------Footer--------------------------------------------- -->

    <footer class="footer-1">
        <div class="row">
            <div class="col-md-3 col_1">
                <div class="footer-info">
                    <p>
                        <h3>AmyFlip<span>.</span></h3>
                        A108 Adam Street <br>
                        NY 535022, USA<br><br>
                        <strong><i class='bx bx-phone'></i> Phone:</strong> +1 5589 55488 55<br>
                        <strong><i class='bx bx-envelope' ></i> Email:</strong> info@example.com<br>
                    </p>
                </div>
                <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="linkedin"><i class='bx bxl-github' ></i></i></a>
                </div>
            </div>
            <div class="col-md-2 footer-links">
                <h4>Useful Links</h4>
                    <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:index' %}">Home</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:products' %}">Products</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Your Cart</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
            </div>
            <div class="col-md-3 footer-links">
                <h4>Our Products Categories</h4>
                    <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:products' %}">Products</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 1 %}">Mobiles</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 2 %}">Wearables</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 3 %}">Laptops/Tablets</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 4 %}">Computers</a></li>
                    </ul>
            </div>
            <div class="col-md-3 footer-newsletter" style="padding-left: 1px;">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="container-1">
            <div class="copyright">
                <p>&copy; Copyright <strong><span>AmyFlip</span></strong>. All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>

