{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmyFlip</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            overflow-x: hidden;
        }
        nav{
            background: #EFAA16;
            height: 70px;
        }

        .navbar-brand{
            color: black;
            font-weight: 750;
            margin-left: 20px;
            font-size: 30px;
            text-shadow: 2px 2px 8px #3e3636
        }

        .navbar-brand:hover{
            color: black;
        }

        .navs{
            margin-right: 10px;
            background: #343232;
            color: white;

        }

        .navs:hover{
            color: white;
            border: 2px solid #EFAA16;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* -----------------------------------Main image and text ---------------------------------------- */

        .img{
            background-color: #000;
            margin: 20px;
            margin-left: 50px;
            display: inline-block;
        }

        .text-box-1{
            position:absolute;
            width: 750px;
            height: 300px;
            top: 230px;
            left: 600px;
            right: 20px;
            background-image: url('{% static "photos/txt_background_image.jpg" %}');
        }

        .text-1{
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            padding: 50px;
        }

        /* ----------------------------------- Card Deck-------------------------------------- */

        .card-deck{
            margin-top: 20px;
            padding: 30px;
        }

        .card{
            border-radius: 15px;
            overflow: hidden; 
        }

        .card-title{
            text-align: center;
            font-weight: 700;
        }

        .btn_1{

            background-color: #C78255; 
            margin-left: 140px; 
            margin-top: 20px;
        }


        /* -----------------------------------WhyChooseUs------------------------------*/


        .container{
            margin-top: 80px;
            width: 100%;
        }
        .text-3{
            color: #FFD237;
            margin-left: 400px;
        }

        /* -------------------------------------------------------------------------------------- */

        .row-text-1{
            text-align: justify;
        }

        .col-card{
            padding: 70px;
            margin-left:40px;
            border-radius: 15px;
            box-shadow:  0 10px 10px 0 #838888, 0 10px 20px 0 #838888;
                
        }

        .row-img{
            margin-left: 35px;
        }

        /* ----------------------------------Footer------------------------------------*/

        .footer-1{
            font-weight: 700;
            background: #151515;
            color: white;
            height: 400px;
            padding: 30px;
        }

        .col_1{
            margin-left: 20px;
        }

        .footer-info h3 {
        font-size: 28px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        }

        .footer-info h3 span {
        color: #ffc451;
        }

        .footer-info p {
        font-size: 10px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
        color: #fff;
        }

        .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #292929;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        }

        .social-links a:hover {
        background: #ffc451;
        color: #151515;
        text-decoration: none;
        }

        .footer-links {
        margin-bottom: 30px;
        }

        .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .footer-links ul i {
        padding-right: 2px;
        color: #ffc451;
        font-size: 18px;
        line-height: 1;
        }

        .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
        }

        .footer-links ul li:first-child {
        padding-top: 0;
        }

        .footer-links ul a {
        color: #fff;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
        }

        .footer-links ul a:hover {
        color: #ffc451;
        }


        .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 4px;
        }

        .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px;
        width: calc(100% - 110px);
        }

        .footer-newsletter form input[type=submit] {
        position: absolute;
        top: 0;
        right: -2px;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #ffc451;
        color: #151515;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        }

        .footer-newsletter form input[type=submit]:hover {
        background: #ffcd6b;
        }

        .copyright {
            margin-top: 50px;
            text-align: center;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <a class="navbar-brand" href="{% url 'products:index' %}">AmyFlip
                <!-- <img src='{% static "photos/Trial.png" %}' height="140px" width="200px"> -->
            </a>

            <div class="navbar">
            {% if user.is_superuser %}

                    <a class="btn navs" href="{% url 'products:create_item' %}">Add Item</a>

                    <div class="dropdown">
                        <button class="btn navs">Products<i class='bx bxs-chevrons-down'></i></button>
                        <div class="dropdown-content">
                        <a href="{% url 'products:products' %}"><i class='bx bxs-package'></i> All Products</a>
                        <a href="{% url 'products:categories' 1 %}"><i class='bx bx-mobile-alt'></i> Mobiles</a>
                        <a href="{% url 'products:categories' 2 %}"><i class='bx bxs-watch-alt'></i> Wearables</a>
                        <a href="{% url 'products:categories' 3 %}"><i class='bx bx-laptop'></i> Laptops, Tabs</a>
                        <a href="{% url 'products:categories' 4 %}"><i class="fa-solid fa-computer"></i> Computers</a>
                        </div>
                    </div>

                    <a class="btn navs" href="{% url 'profile' %}">Profile</a>

                    <a class="btn navs" href="{% url 'logout' %}">Logout</a>

            {% elif user.is_authenticated and user.profile.user_type == 'com_owner' %}

                <div class="dropdown">
                    <button class="btn navs">Products<i class='bx bxs-chevrons-down'></i></button>
                    <div class="dropdown-content">
                    <a href="{% url 'products:products' %}"><i class='bx bxs-package'></i> All Products</a>
                    <a href="{% url 'products:categories' 1 %}"><i class='bx bx-mobile-alt'></i> Mobiles</a>
                    <a href="{% url 'products:categories' 2 %}"><i class='bx bxs-watch-alt'></i> Wearables</a>
                    <a href="{% url 'products:categories' 3 %}"><i class='bx bx-laptop'></i> Laptops, Tabs</a>
                    <a href="{% url 'products:categories' 4 %}"><i class="fa-solid fa-computer"></i> Computers</a>
                    </div>
                </div>

                <a class="btn navs" href="{% url 'profile' %}">Profile</a>

                <a class="btn navs" href="{% url 'logout' %}">Logout</a>

            {% elif user.is_authenticated and user.profile.user_type == 'cust' %}

                <div class="dropdown">
                    <button class="btn navs">Products <i class='bx bxs-chevrons-down'></i></button>
                    <div class="dropdown-content">
                    <a href="{% url 'products:products' %}"><i class='bx bxs-package'></i> All Products</a>
                    <a href="{% url 'products:categories' 1 %}"><i class='bx bx-mobile-alt'></i> Mobiles</a>
                    <a href="{% url 'products:categories' 2 %}"><i class='bx bxs-watch-alt'></i> Wearables</a>
                    <a href="{% url 'products:categories' 3 %}"><i class='bx bx-laptop'></i> Laptops, Tabs</a>
                    <a href="{% url 'products:categories' 4 %}"><i class="fa-solid fa-computer"></i> Computers</a>
                    </div>
                </div>

                <a class="btn navs" href="{% url 'profile' %}">Profile</a>

                <a class="btn navs" href="{% url 'logout' %}">Logout</a>

                <a class="btn navs" href="{% url 'products:view_cart' %}">Your Cart <i class='bx bx-cart-alt'></i></a>


            {% else %}

                    <a class="btn navs" href="{% url 'register' %}">Sign Up</a>
                    <a class="btn navs" href="{% url 'login' %}">Login</a>

            {% endif %}

            </div>
        </nav>
    </div>

    {% if messages  %}

        {% for message in messages %}

            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>

        {% endfor %}

    {% endif %}

    <div class="mb-3">

    </div>
    <!-- ------------------------------ Main Image and Text--------------------------------------- -->


        <div class="img">
            <img src='{% static "photos/webpic.jpg" %}' alt='' width="700px" height="550px">
        </div>
        <div class="text-box-1">
            <h1 class="text-1">Welcome to AmyFlip- Elevating Your Tech Experience <br><br><span><h5>At AmyFlip, we believe in bringing the future to your fingertips. Explore the latest and most innovative electronic gadgets, devices, and accessories that redefine the way you live, work, and play. Elevate your tech experience with us!</h5></span>
            </h1>
        </div>


    <!-- -------------------------------------- Card Deck ------------------------------------------ -->

    <div class="container">
        <h1 class="text-3">Shop<strong style="color: black;"> BY CATEGORY </strong></h1>
        <hr style="height: 15px; background-color: #000; width: 100px; left: 10px;">
    </div>
    
    <div class="card-deck">
        <div class="card">
          <img src='{% static "photos/card-deck-1.jpg" %}' width="100%" height="100%">
          <div class="card-body">
            <h3 class="card-title">Smart Devices
                <h5>Discover a world of intelligent devices that seamlessly integrate into your daily life. From smart home solutions to wearable tech, we have curated the finest selection to enhance your lifestyle.</h5>
            </h3>
            <a href="{% url 'products:categories' 1 %}" class="btn btn_1">Shop Now</a>
          </div>
        </div>
        <div class="card">
          <img src='{% static "photos/card-deck-2.jpg" %}' width="100%" height="100%">
          <div class="card-body">
            <h3 class="card-title">Trendsetting Gadgets
                <h5>Stay ahead of the curve with our collection of trendsetting gadgets. Whether you're a tech aficionado or seeking the perfect gift, our gadgets are designed to captivate and impress.</h5>
            </h3>
            <a href="{% url 'products:categories' 3 %}" class="btn btn_1" style=" background-color: #4680C5;">Shop Now</a>

          </div>
        </div>
        <div class="card">
          <img src='{% static "photos/card-deck-3.jpg" %}' width="100%" height="100%">
          <div class="card-body">
            <h3 class="card-title">Audio & Visual Excellence
                <h5>Immerse yourself in a world of unparalleled audio and visual experiences. Explore our range of high-quality headphones, speakers, and home theater systems that deliver crystal-clear sound.</h5>
            </h3>
            <a href="{% url 'products:categories' 2 %}" class="btn btn_1" style="background-color: #E354DD;">Shop Now</a>

          </div>
        </div>
      </div>

    <!-- -------------------------------------- Featured Product --------------------------------- -->

    <div class="container">
        <h1 class="text-3">Featured<strong style="color: black;"> Products </strong></h1>
        <hr style="height: 15px; background-color: #000; width: 100px; left: 10px;">
    </div>
    
    <div class="row">
        {% for item in productlist %}


        <div class="col-3">
            <div class="offset-md-2 lg-4 row mt-5" >
                <img src="{{ item.item_image.url }}" class="card" height="250px" width="250px">
            </div>

            <div class="row mt-5 ml-5">
                <h3 style="font-size: 1.5rem;">{{ item.item_name }}</h3>
                <h5 style="font-style: italic; font-size: 1rem;">{{ item.item_desc | truncatewords:10 }}</h5>
                <h6>₹{{ item.item_price }}</h6>
            </div>

            <div class="row mt-5 ml-5 mb-5">
                <a href="{% url 'products:detail' item.id %}" style="width: 100px; margin-left: 27%; font-weight: 600;" class="btn btn-warning">
                    Details
                </a>
            </div>
        </div>
        <br><br>
        {% endfor %}

    </div>

    <!-- ------------------------------------Why Choose Us--------------------------------- -->

    <div class="container">
        <h1 class="text-3">WHY <strong style="color: black;"> CHOOSE US </strong></h1>
        <hr style="height: 15px; background-color: #000; width: 100px; left: 10px;">
    </div>


    <div class="row" style="padding: 40px;">

        <div class="col col-card">
            <div class="row row-img">
                <img src='{% static "photos/card-img-1.png" %}' width="200px" height="200px">
            </div>
            <div class="row row-text-1">
                <h3>Quality <strong style="color: black">Assurance</strong>
                    <br><br>
                <span style="color: black; font-style: italic;"><h6>We prioritize quality in every product we offer. Rest assured, each item has undergone rigorous testing to meet our high standards.</h6></span></h3>
            </div>
        </div>

        <div class="col col-card">
            <div class="row row-img"">
                <img src='{% static "photos/card-img-2.jpg" %}' width="200px" height="200px">
            </div>
            <div class="row row-text-1">
                <h3>Latest <strong style="color: black">Technology</strong>
                    <br><br>
                <span style="color: black; font-style: italic;"><h6>Stay on the forefront of technology with our carefully curated selection of the latest electronic innovations.</h6></span></h3>
            </div>
        </div>

        <div class="col col-card">
            <div class="row row-img"">
                <img src='{% static "photos/card-img-3.png" %}' width="200px" height="200px">
            </div>
            <div class="row row-text-1">
                <h3>Customer <strong style="color: black">Satisfaction</strong>
                    <br><br>
                <span style="color: black; font-style: italic;"><h6>Our commitment to customer satisfaction is unwavering. Enjoy a seamless shopping experience with prompt customer support and hassle-free returns.</h6></span></h3>
            </div>
        </div>
        
    </div>


    <!-- ------------------------------------------------------------------------------------------ -->


    <div class="row" style="padding: 40px; max-width: 950px; margin-left: 230px;">

        <div class="col col-card">
            <div class="row row-img">
                <img src='{% static "photos/card-img-4.png" %}' width="200px" height="200px">
            </div>
            <div class="row row-text-1">
                <h3>Secure <strong style="color: black">Payment</strong>
                    <br><br>
                <span style="color: black; font-style: italic;"><h6>Shop with confidence knowing your transactions are fortified with state-of-the-art security measures. We employ the latest encryption technologies and secure payment gateways to safeguard your financial information. Your privacy and peace of mind are our top priorities.</h6></span></h3>
            </div>
        </div>

        <div class="col col-card">
            <div class="row row-img"">
                <img src='{% static "photos/card-img-5.png" %}' width="200px" height="200px">
            </div>
            <div class="row row-text-1">
                <h3>Worldwide <strong style="color: black">Delivery</strong>
                    <br><br>
                <span style="color: black; font-style: italic;"><h6>No matter where you are, we deliver to your doorstep. Experience the convenience of our global shipping services. From bustling cities to remote corners, we bring the latest in technology to you, ensuring that everyone, everywhere, can enjoy the benefits of our cutting-edge electronics.</h6></span></h3>
            </div>
        </div>
        
    </div>

    <!-- -------------------------------------Footer--------------------------------------------- -->

    <footer class="footer-1">
        <div class="row">
            <div class="col-md-3 col_1">
                <div class="footer-info">
                    <p>
                        <h3>AmyFlip<span>.</span></h3>
                        A108 Adam Street <br>
                        NY 535022, USA<br><br>
                        <strong><i class='bx bx-phone'></i> Phone:</strong> +1 5589 55488 55<br>
                        <strong><i class='bx bx-envelope' ></i> Email:</strong> info@example.com<br>
                    </p>
                </div>
                <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="linkedin"><i class='bx bxl-github' ></i></i></a>
                </div>
            </div>
            <div class="col-md-2 footer-links">
                <h4>Useful Links</h4>
                    <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:index' %}">Home</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:products' %}">Products</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Your Cart</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
            </div>
            <div class="col-md-3 footer-links">
                <h4>Our Products Categories</h4>
                    <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:products' %}">Products</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 1 %}">Mobiles</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 2 %}">Wearables</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 3 %}">Laptops/Tablets</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="{% url 'products:categories' 4 %}">Computers</a></li>
                    </ul>
            </div>
            <div class="col-md-3 footer-newsletter" style="padding-left: 1px;">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="container-1">
            <div class="copyright">
                <p>&copy; Copyright <strong><span>AmyFlip</span></strong>. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
